#nut{
	height: 200px;
	width: 200px;
	margin:10px;
	border-color:#dcdbdc;
	background-color:#ffff;
	border-width:5px;
	border-radius:15px;
	font-size: 14px;
	font-weight: bold;
}
#textinput{
	margin:10px;
	width: 200px;
	border-color:#ffff #ffff #0c0b0b #ffff;
	overflow: scroll;
	text-shadow:1px 1px 5px #666;

}
#div1{
	margin:10px;
	background-color: #ffff;
	padding-top: 50px;
	padding-left:10px;
	overflow: auto;	
	border-color:#30ccfd;
	border-radius:15px;
}
#div2{
	position: fixed;
	z-index: 100;
	top: 350px;
	right: 0.5px;
}
#nut2{
	background-color:#30ccfd;
	
}
#textinput1{
	font-weight: bold;
	margin:10px;
	width: 150px;
	border-color:#ffff;
	overflow:auto;
}
