<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Architectural Styles</title>
	<!-- Bootstrap CSS -->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<nav class="navbar navbar-light justify-content-between" style="background-color: #30CCFD">
			<a class="navbar-nav" href="home.html"><img src="image/logo.jpg" height="40" class="d-inline-block align-top" alt=""></a>
			<div class="navber-right">
				<a href="#"><button class="btn btn-sm btn-outline-light" type="button"><strong>+ Create</strong></button></a>
				<button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">
					Sign Up
				</button>
				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="container-fluid" style="padding-top: 20px">
								<center><h3 class="text-primary"><STRONG> Creat an account</STRONG></h3></center>
								<form>
									<div class="form-group">
										<label for="exampleInputEmail1">Email address</label>
										<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Example: anyone@gmail.com">
										<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
									</div>
									<div class="form-group">
										<label for="exampleInputPassword1">Password</label>
										<input type="password" class="form-control" id="exampleInputPassword1" placeholder="********">
									</div>
									<div class="form-group">
										<label for="exampleInputPassword1">Retype your password</label>
										<input type="password" class="form-control" id="exampleInputPassword1" placeholder="********">
									</div>
									<button type="submit" class="btn btn-primary"">Sign Up</button>
								</form>
							</div>
							<div class="container-fluid" style="padding-bottom: 20px"></div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="container-fluid"  style="padding-top: 50px">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-3">
					<img src="image/3.jpg" class="border-image" width="300px" alt="Image" style="padding-bottom: 20px">
					<h2 style="padding-top: 20px"><strong>Architectural Styles</strong></h2>
					<h6>Identify popular architectural styles throughout history.</h6>
					<div>
						<right>
							<span>
								<div class="" data-toggle="buttons">
									<label class="btn btn-lg btn-success active">
										<input type="radio" name="options" id="option1" autocomplete="off" checked>
										 Favorite
									</label>
									<label class="btn btn-lg btn-danger">
										<input type="radio" name="options" id="option2" autocomplete="off">
										 Favorite
									</label>          
								</div>
							</span>
							<span>
								<button type="button" class="btn btn-primary">Share</button>
							</span>
						</right>
					</div>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-6 rounded" style=" box-shadow: 0 5px 5px 5px rgba(50, 50, 50, 0.1)">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs nav-justified indigo" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" data-toggle="tab" href="#panel6" role="tab"></i>CARDS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#panel5" role="tab"></i><strong>LESSONS</strong></a>
						</li>
					</ul>
					<!-- Tab panels -->
					<div class="tab-content">
						<!--Panel 1-->
						<div class="tab-pane fade" id="panel5" role="tabpanel">
							<br>
							<p>Coming soon!</p>
						</div>
						<!--/.Panel 1-->
						<!--Panel 2-->
						<div class="tab-pane fade in show active" id="panel6" role="tabpanel">
							<br>
							<div class="row">
								<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
									<div class="info-card">
										<div class="front">
											<img class="card-image" src="image/cards/1.jpg">
										</div>
										<div class="back">
											<h5 class="text-white"><center><Strong>Classical</Strong></center></h5>
										</div>
									</div>
								</div>
								<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
									<div class="info-card">
										<div class="front">
											<img class="card-image" src="image/cards/2.jpg">
										</div>
										<div class="back">
											<h5 class="text-white"><center><strong>Romanesque</strong></center></h5>
										</div>
									</div>
								</div>
								<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
									<div class="info-card">
										<div class="front">
											<img class="card-image" src="image/cards/3.jpg">
										</div>
										<div class="back">
											<h5 class="text-white"><center><strong>Gothic</strong></center></h5>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
									<div class="info-card">
										<div class="front">
											<img class="card-image" src="image/cards/4.jpg">
										</div>
										<div class="back">
											<h5 class="text-white"><center><Strong>Renaissance</Strong></center></h5>
										</div>
									</div>
								</div>
								<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
									<div class="info-card">
										<div class="front">
											<img class="card-image" src="image/cards/5.jpg">
										</div>
										<div class="back">
											<h5 class="text-white"><center><strong>Tudor</strong></center></h5>
										</div>
									</div>
								</div>
								<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
									<div class="info-card">
										<div class="front">
											<img class="card-image" src="image/cards/6.jpg">
										</div>
										<div class="back">
											<h5 class="text-white"><center><strong>Baroque</strong></center></h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--/.Panel 2-->
					</div>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</body>
	</html>