<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title Page</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<div class="container">
			<div class="row mobile-social-share">
				<div class="col-md-9">
					<h3>Share this content</h3>
				</div>
				<div id="socialHolder" class="col-md-3">
					<div id="socialShare" class="btn-group share-group">
						<a data-toggle="dropdown" class="btn btn-info">
							<i class="fa fa-share-alt fa-inverse"></i>
						</a>
						<button href="#" data-toggle="dropdown" class="btn btn-info dropdown-toggle share">
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li>
								<a data-original-title="Twitter" rel="tooltip"  href="#" class="btn btn-twitter" data-placement="left">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a data-original-title="Facebook" rel="tooltip"  href="#" class="btn btn-facebook" data-placement="left">
									<i class="fa fa-facebook"></i>
								</a>
							</li>					
							<li>
								<a data-original-title="Google+" rel="tooltip"  href="#" class="btn btn-google" data-placement="left">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li>
								<a data-original-title="LinkedIn" rel="tooltip"  href="#" class="btn btn-linkedin" data-placement="left">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a data-original-title="Pinterest" rel="tooltip"  class="btn btn-pinterest" data-placement="left">
									<i class="fa fa-pinterest"></i>
								</a>
							</li>
							<li>
								<a  data-original-title="Email" rel="tooltip" class="btn btn-mail" data-placement="left">
									<i class="fa fa-envelope"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery -->
	<script src="//code.jquery.com/jquery.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="Hello World"></script>
</body>
</html>