@import url(//fonts.googleapis.com/css?family=Lato:400,900);
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
.info-card {
	float: left;
	margin: 10px;
	-webkit-perspective: 600px;
}

.front, .back {
	background: #30CCFD;
	border-radius: 10%;
	transition: -webkit-transform 1s;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	border: 5px solid white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.front {
	overflow: hidden;
	width: 189px;
	height: 250px;
	position: absolute;
	z-index: 1;
}

.back {
	padding: 20px;
	padding-top: 0px;
	width: 189px;
	height: 250px;
	-webkit-transform: rotateY(-180deg);
}

.info-card:hover .back {
	-webkit-transform: rotateY(0);
}

.info-card:hover .front {
	-webkit-transform: rotateY(180deg);
}

.card-image {
	width: 100%;
	height: 100%;
}

.border-image {
	border-radius: 10%;
	border: 5px solid white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.btn.active {                
	display: none;		
}


