<!DOCTYPE html>

<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Create</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/mystyle.css" >
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	</head>
	<body style="background-color:#efedee">



		<nav class="navbar navbar-light justify-content-between" style="background-color: #30CCFD">
			<a class="navbar-brand" href="home.html"><img src="image/logo.jpg" height="40" class="d-inline-block align-top" alt=""></a>
			<form action="" class="search-form">
				<div class="form-group has-feedback" style="padding-top: 10px">
					<label for="search anything" class="sr-only">Search</label>
					<input type="text" class="form-control" name="search" id="search" placeholder="search">
				</div>
			</form>
			<div class="navber-right">
				<a href="#"><button class="btn btn-sm btn-outline-light" type="button"><strong>+ Create</strong></button></a>
				<button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">
					Sign Up
				</button>
				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="container-fluid" style="padding-top: 20px">
								<center><h3><STRONG> Creat an account</STRONG></h3></center>
								<form>
									<div class="form-group">
										<label for="exampleInputEmail1">Email address</label>
										<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Example: anyone@gmail.com">
										<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
									</div>
									<div class="form-group">
										<label for="exampleInputPassword1">Password</label>
										<input type="password" class="form-control" id="exampleInputPassword1" placeholder="********">
									</div>
									<div class="form-group">
										<label for="exampleInputPassword1">Retype your password</label>
										<input type="password" class="form-control" id="exampleInputPassword1" placeholder="********">
									</div>
									<button type="submit" class="btn btn-primary"">Sign Up</button>
								</form>
							</div>
							<div class="container-fluid" style="padding-bottom: 20px"></div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="container" style="padding-top:1in">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-3">
						<button id="nut" type="button" class="btn btn-default btn-lg""> CHOOSE COVER <br>(OPTIONAL)<br>
							<span >
  								<i class="fas fa-image"></i>
							</span>
						</button>
						<br>
						<input id="textinput" type="text" class="form-control" placeholder="Enter title"  >
						<input id="textinput" type="text" class="form-control" placeholder="enter description (optional)"  >
						<br>
						<button type="button" class="btn btn-primary btn-lg" style="width: 55px;height: 55px;background-color:#30ccfd;border-color:#30ccfd ">
							<span >
  								<i class="fas fa-cog"></i>
							</span>
						</button>
						<button type="button" class="btn btn-primary btn-lg" style="background-color:#30ccfd;border-color:#30ccfd">CREATE</button>
					</div>

					<div id="div1" class="col-md-6 " >
						<div style="padding-left: 60px">
							<button id="nut" type="button" class="btn btn-default btn-lg"">
								<span  >
  								<i class="fas fa-image""></i>
								</span>
								<span style="margin-left: 100px" >
  								<i class="fas fa-paint-brush""></i>
								</span>
								<input id="textinput1" type="text" class="form-control" placeholder="         Front" >
							</button>					
							<button id="nut" type="button" class="btn btn-default btn-lg"">
								<span  >
  								<i class="fas fa-image""></i>
								</span>
								<span style="margin-left: 100px" >
  								<i class="fas fa-paint-brush""></i>
								</span>
								<input id="textinput1" type="text" class="form-control" placeholder="         Back" >
							</button>
							<span>
  								<i class="fas fa-trash-alt"></i>
							</span>
						</div>
						<div id="div2">
							<button id="nut2" type="button" class="btn btn-default btn-lg">
								<h1 style="color: #ffffff">+</h1>
							</button>
		

						</div>
					</div>
					
				</div>

			
		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</body>
	</html>